# gamefun

./: .gitignore
gfconf/: gen_conf.bat
gfconf/conf/: activity.xlsx  (+16 more)
gfserver/: .classpath  .project  assembly.xml  build_proto.xml  gen_item_id.xml  pom.xml
gfserver/db/: AddTableColumn.sql  clear_table.sql  init_statistics.sql  init_table.sql  my.cnf
gfserver/db/cassandra/: initcassandra.sql
gfserver/db/redismanager/: start_all.sh  start_cli.sh  stop_all.sh
gfserver/db/redismanager/redis_6379/: redis.conf
gfserver/db/sql/: init.sql  initdb.sql
gfserver/doc/: deploy.txt
gfserver/proto/protobuf/: fight.proto  game.proto  gm.proto
gfserver/resources/: common.properties  conf_server.properties  fight_server.properties  game_server.properties  gate_server.properties  log_server.properties  match_server.properties  proxy_server.properties
gfserver/resources/config/: avatar.csv  bot_ai.csv  const.csv  emoji.csv  fight_protocol_avp.csv  gold.csv  item.csv  item_attr.csv  role_exp.csv  role_init_item.csv  shop_info.csv  sign.csv
gfserver/resources/template/: const.template  item_attr.template  item_id.template
gfserver/src/: Common.java
gfserver/src/com/tiny/game/common/conf/: ConfAnnotation.java  ConfManager.java  ConfReader.java  TestConf.java
gfserver/src/com/tiny/game/common/dao/: UserDao.java
gfserver/src/com/tiny/game/common/dao/db/druid/: AbstractResultSetHandler.java  UserDaoImplDB.java
gfserver/src/com/tiny/game/common/dao/druid/: DruidManager.java
gfserver/src/com/tiny/game/common/dao/impl/: UserDaoImpl.java
gfserver/src/com/tiny/game/common/domain/item/: ItemBean.java
gfserver/src/com/tiny/game/common/domain/league/: LeagueBean.java  LeagueMember.java  LeagueMemberType.java
gfserver/src/com/tiny/game/common/domain/role/: RoleBattleInfoBean.java  RoleOwnItem.java  UserAccountBindBean.java  UserAcctBindInfo.java  UserBean.java
gfserver/src/com/tiny/game/common/domain/role/setting/: LanguageType.java
gfserver/src/com/tiny/game/common/exception/: InternalBugException.java
gfserver/src/com/tiny/game/common/net/: NetLayerManager.java  NetSessionManager.java  NetUtil.java
gfserver/src/com/tiny/game/common/net/client/: NetClientSession.java
gfserver/src/com/tiny/game/common/net/cmd/processor/: C_RegisterClientProcessor.java
gfserver/src/com/tiny/game/common/net/netty/: NetChannelInitializer.java  NetDecoder.java  NetSession.java  NetSessionFilter.java  NetSessionIpFilter.java  NetSessionManagerFilter.java
gfserver/src/com/tiny/game/common/net/server/: NetServer.java
gfserver/src/com/tiny/game/common/server/: AbstractGameServer.java  ContextParameter.java  ServerContext.java
gfserver/src/com/tiny/game/common/server/conf/: ConfigServer.java
gfserver/src/com/tiny/game/common/server/gamemain/: GameServer.java
gfserver/src/com/tiny/game/common/server/gate/: GateServer.java
gfserver/src/com/tiny/game/common/server/gate/cmd/processor/: C_GetLoginServerInfoProcessor.java
gfserver/src/com/tiny/game/common/server/main/cmd/processor/: C_RoleLoginProcessor.java
gfserver/src/com/tiny/game/common/util/: GameUtil.java
gfserver/src/main/java/com/tiny/game/common/: GameConst.java
gfserver/src/main/java/com/tiny/game/common/conf/: ConfAnnotation.java  LocalConfManager.java  TestConf.java
gfserver/src/main/java/com/tiny/game/common/conf/item/: ItemBeanConfReader.java  ItemConfReader.java  ItemLevelAttrConfReader.java  RoleInitItemConfReader.java
gfserver/src/main/java/com/tiny/game/common/conf/role/: RoleExpConfReader.java  RoleSignConfReader.java
gfserver/src/main/java/com/tiny/game/common/dao/: AllianceDao.java  DaoFactory.java  EmailDao.java  UserDao.java
gfserver/src/main/java/com/tiny/game/common/dao/impl/: AllianceDaoImpl.java  EmailDaoImpl.java  UserDaoImpl.java
gfserver/src/main/java/com/tiny/game/common/domain/alliance/: Alliance.java  AllianceEvent.java  AllianceJoinInType.java  AllianceMember.java  AllianceMemberTitle.java
gfserver/src/main/java/com/tiny/game/common/domain/email/: Email.java  EmailAttachment.java  EmailFactory.java
gfserver/src/main/java/com/tiny/game/common/domain/item/: Item.java  ItemAttr.java  ItemCategory.java  ItemId.java  ItemIdManager.java  ItemType.java  LevelItem.java  RoleInitItem.java
gfserver/src/main/java/com/tiny/game/common/domain/league/: LeagueBean.java  LeagueJoinType.java
gfserver/src/main/java/com/tiny/game/common/domain/role/: OwnItem.java  Role.java  RoleBean.java  RoleExp.java  RoleOwnItem.java  RoleSign.java  User.java  UserAcctBindInfo.java  UserOnlineInfo.java
gfserver/src/main/java/com/tiny/game/common/error/: ErrorCode.java
gfserver/src/main/java/com/tiny/game/common/exception/: GameRuntimeException.java  InternalBugException.java  InternalRuntimeException.java  InvalidParameterException.java  InvalidRequestParameter.java
gfserver/src/main/java/com/tiny/game/common/net/: NetLayerManager.java  NetMessage.java  NetSessionManager.java  NetUtil.java  NetUtils.java
gfserver/src/main/java/com/tiny/game/common/net/client/: NetClient.java  NetClientManager.java  NetSessionAutoRegisterClientFilter.java
gfserver/src/main/java/com/tiny/game/common/net/cmd/: NetCmd.java  NetCmdAnnimation.java  NetCmdFactory.java  NetCmdProcessor.java  NetCmdProcessorFactory.java
gfserver/src/main/java/com/tiny/game/common/net/netty/: NetChannelInboundMessageHandler.java  NetDecoder.java  NetEncoder.java  NetSession.java  NetSessionHandler.java
gfserver/src/main/java/com/tiny/game/common/net/server/: NetServer.java
gfserver/src/main/java/com/tiny/game/common/server/: AbstractGameServer.java  ContextParameter.java  ServerContext.java  ServerTimer.java
gfserver/src/main/java/com/tiny/game/common/util/: GameUtil.java  IdGenerator.java  NetMessageUtil.java
gfserver/src/test/java/com/tiny/game/common/net/: NetTest.java  NetTestCallback.java  S_ExceptionProcessor.java  S_LoginServerInfoProcessor.java  S_RoleDataProcessor.java
gfserver/src/test/java/com/tiny/game/common/server/: TestServerContext.java
gfserver/src/test/java/com/tiny/game/common/util/: TestIdGenerator.java
(+265 files in other folders)
