#### default server connections ####
loginserver.host=127.0.0.1
loginserver.port=2201
logserver.host=127.0.0.1
logserver.port=2501
zoneserver.host=127.0.0.1
zoneserver.port=2701

#### mysql connection ####
mysql.classname=com.mysql.jdbc.Driver
mysql.url=jdbc\:mysql\://127.0.0.1\:3306/kcj?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior=convertToNull
mysql.urlstatis=jdbc\:mysql\://127.0.0.1\:3306/kcj_statistics?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior=convertToNull
mysql.username=root
mysql.password=123456

#### redis connection ####
redis.pool.maxidle=100
redis.pool.maxsize=5000
redis.pool.timeout=10000
redis.cluster.size=1
redis.cluster.host1=127.0.0.1
redis.cluster.port1=6379
redis.cluster.password1=123456

#### IP white list ####
lan.whiteip=127.0.0.1;192.168.1.21;192.168.1.28;192.168.1.231;112.126.75.68;101.200.195.25;52.76.37.113;52.220.28.169;119.29.118.170;47.93.137.90;
