//This file is auto generated from csv(excel edited), do not edit this file directly
package com.tiny.game.common.server.fight.bizlogic;

import java.util.HashMap;
import java.util.Map;

import com.tiny.game.common.exception.InternalBugException;

public class IFight {

	public static enum AVPType {
	    T_int(1),
	    T_long(2),
	    T_boolean(3),
	    T_float(4),
	    T_string(5),
	    T_flag(6);
	    
		private int value = 0;
		private AVPType(int v) {
			this.value = v;
		}
		public int getValue() {
			return value;
		}
	}
	
	public static class AVP {
		static Map<Integer, AVPType> avpTypes = new HashMap<Integer, AVPType>();
		
		public static void init() {
		
#AVPTYPE_INIT		

		}
		
		public static AVPType getAVPType(Para p) {
			return getAVPType(p.getValue());
		}
		
		public static AVPType getAVPType(Integer v) {
			AVPType type = avpTypes.get(v);
			if(type == null) {
				throw new InternalBugException("Not found avp: " + Para.valueOf(v));
			}
			return type;
		}
	}
	
	public static enum Para {
	
#ENUM_VAR
	    
		private Integer value = 0;
		private Para(int v) {
			this.value = v;
		}
		public Integer getValue() {
			return value;
		}
		
		public static Para valueOf(int val) {
			switch (val) {
#SWITCH_VAR

			}
			throw new InternalBugException("Invalid para id:"+val);	
		}
	}
	
}

